{
  "name": "feed-me-server",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node  index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "socket.io": "^4.1.2",
    "uuidv4": "^6.2.13"
  }
}
